
ยง = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
0 = 
+ = 
ยด = 
----
q = รฅ
w = รค
e = รถ
r = p
t = y
y = f
u = g
i = c
o = r
p = l
รฅ = ,
ยจ =
----
a = a 
s = o
d = e
f = u
g = i
h = d
j = h
k = t
l = n
รถ = s
รค = -
' =
----
< =
z = .
x = q
c = j
v = k
b = x
n = b
m = m
, = w
. = v
- = z

s-ยง = ยฝ 
s-1 = !
s-2 = "
s-3 = #
s-4 = ยค
s-5 = %
s-6 = &
s-7 = /
s-8 = (
s-9 = )
s-0 = =
s-+ = ?
s-ยด = `
----
s-q = ร
s-w = ร
s-e = ร
s-r = P
s-t = Y
s-y = F
s-u = G
s-i = C
s-o = R
s-p = L
s-รฅ = ;
s-ยจ = ^
----
s-a = A
s-s = O
s-d = E
s-f = U
s-g = I
s-h = D
s-j = H
s-k = T
s-l = N
s-รถ = S
s-รค = _
s-' = *
----
s-< = >
s-z = :
s-x = Q
s-c = J
s-v = K
s-b = X
s-n = B
s-m = M
s-, = W
s-. = V
s-- = Z

g-ยง = ยถ
g-1 = ยก
g-2 = @
g-3 = ยฃ
g-4 = $
g-5 = โฌ
g-6 = ยฅ
g-7 = {
g-8 = [
g-9 = ]
g-0 = }
g-+ = \
g-ยด = ยฑ
----
g-q = \
g-w = {
g-e = }
g-r = รพ
g-t = โ
g-y = ฤ
g-u = ล
g-i = ยฉ
g-o = ยฎ
g-p = ล
g-รฅ = ยธ
g-ยจ = ~
----
g-a = รฆ
g-s = ล
g-d = โฌ
g-f = โ
g-g = โ
g-h = รฐ
g-j = ฤง
g-k = ลง
g-l = ล
g-รถ = ร
g-รค = ฬฃ
g-' = ยด
----
g-< = |
g-z = ยท
g-x = @
g-c = ยฉ
g-v = ฤธ
g-b = ยป
g-n = โ
g-m = ยต
g-, = ล
g-. = โ
g-- = ยซ

sg-ยง = ยพ
sg-1 = ยน
sg-2 = ยฒ
sg-3 = ยณ
sg-4 = ยผ
sg-5 = ยข
sg-6 = โ
sg-7 = รท
sg-8 = ยซ
sg-9 = ยป
sg-0 = ยฐ
sg-+ = ยฟ
sg-ยด = ยฌ
----
sg-q = ฮฉ
sg-w = [
sg-e = ]
sg-r = ร
sg-t = ยฅ
sg-y = ยช
sg-u = ล
sg-i = ยฉ
sg-o = ยฎ
sg-p = ล
sg-รฅ = ห
sg-ยจ = ^
----
sg-a = ร
sg-s = ล
sg-d = ยข
sg-f = โ
sg-g = ฤฑ
sg-h = ร
sg-j = ฤฆ
sg-k = ลฆ
sg-l = ล
sg-รถ = ยง
sg-รค = ห
sg-' = ร
----
sg-< = ยฆ
sg-z = ห
sg-x = ฮฉ
sg-c = ยฉ
sg-v = &
sg-b = >
sg-n = '
sg-m = ยบ
sg-, = ล
sg-. = `
sg-- = <



a-ยง = ยง
a-1 = ยฑ
a-2 = ยฒ
a-3 = ยณ
a-4 = ยด
a-5 = ยต
a-6 = ยถ
a-7 = ยท
a-8 = ยธ
a-9 = ยน
a-0 = ยฐ
a-+ = ยซ
a-ยด
----
a-q = รฅ
a-w = รค
a-e = รถ
a-r = รฐ
a-t = รน
a-y = 
a-u = รง
a-i = รฃ
a-o = รฒ
a-p = รฌ
a-รฅ = ยฌ
a-ยจ
----
a-a = รก
a-s = รฏ
a-d
a-f = รฉ
a-g = รฉ
a-h = รค
a-j =
a-k = 
a-l = 
a-รถ = 
a-รค = 
a-' = 
----
a-< = 
a-z = 
a-x = 
a-c = 
a-v = 
a-b = 
a-n = 
a-m = 
a-, = 
a-. = 
a-- = 

sa-ยง = 
sa-1 = 
sa-2 = 
sa-3 = 
sa-4 = 
sa-5 = 
sa-6 = 
sa-7 = 
sa-8 = 
sa-9 = 
sa-0 = 
sa-+ = 
sa-ยด = 
----
sa-q = 
sa-w = 
sa-e = 
sa-r = 
sa-t = 
sa-y = 
sa-u = 
sa-i = 
sa-o = 
sa-p = 
sa-รฅ = 
sa-ยจ = 
----
sa-a = 
sa-s = 
sa-d = 
sa-f = 
sa-g = 
sa-h = 
sa-j = 
sa-k = 
sa-l = 
sa-รถ = 
sa-รค = 
sa-' = 
----
sa-< = 
sa-z = 
sa-x = 
sa-c = 
sa-v = 
sa-b = 
sa-n = 
sa-m = 
sa-, = 
sa-. = 
sa-- = 

sga-ยง = 
sga-1 = 
sga-2 = 
sga-3 = 
sga-4 = 
sga-5 = 
sga-6 = 
sga-7 = 
sga-8 = 
sga-9 = 
sga-0 = 
sga-+ = 
sga-ยด = 
----
sga-q = 
sga-w = 
sga-e = 
sga-r = 
sga-t = 
sga-y = 
sga-u = 
sga-i = 
sga-o = 
sga-p = 
sga-รฅ = 
sga-ยจ = 
----
sga-a = 
sga-s = 
sga-d = 
sga-f = 
sga-g = 
sga-h = 
sga-j = 
sga-k = 
sga-l = 
sga-รถ = 
sga-รค = 
sga-' = 
----
sga-< = 
sga-z = 
sga-x = 
sga-c = 
sga-v = 
sga-b = 
sga-n = 
sga-m = 
sga-, = 
sga-. = 
sga-- = 


----
s-q = ร
s-w = ร
----
g-2 = @
g-3 = ยฃ
----
sg-1 = ยน
sg-2 = ยฒ
----
sg-w = [
sg-e = ]
----
a-e = รถ
a-r = รฐ
----
sa-1 = ยก
sa-2 = ยข
----
sga-1 = ยน
sga-2 = ยฒ

c-k = 
c-s = 
----
cs-k = 

cg-k = ลง
csg-k = ลฆ
csa-k = NONE
csga-k = NONE
cga-k = NONE

